{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.48120994102188,
        "y": 3.373460099273978
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.211874107057773,
        "y": 3.373460099273978
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 3.5564274266922284
      },
      "prevControl": {
        "x": 5.525746629239336,
        "y": 3.5564274266922284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}