{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.166132275203209,
        "y": 3.384895557237619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6527418104764875,
        "y": 3.464943762983103
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.4011617352763945,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 6.452018724294224,
        "y": 3.373460099273978
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}