{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2476973204915405,
        "y": 7.359321221791668
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3395067516879218,
        "y": 7.319001717703048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.871350896287064,
        "y": 7.630538755505805
      },
      "prevControl": {
        "x": 2.9150250160965436,
        "y": 7.329519849204427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "TeleopPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}