{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1852004303152683,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 2.131372251332233
      },
      "prevControl": {
        "x": 2.9652475852740565,
        "y": 2.6583598958924024
      },
      "nextControl": {
        "x": 6.9607736238212015,
        "y": 1.5817211429904745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 3.0682391749947553
      },
      "prevControl": {
        "x": 4.8160688135748595,
        "y": 2.3703465095945875
      },
      "nextControl": {
        "x": 0.4820411835010523,
        "y": 3.766131840394923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 2.974552482628502
      },
      "prevControl": {
        "x": 1.5304155813821596,
        "y": 3.3703421615117124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}