{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8292964403382126,
        "y": 7.60033291821352
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8410293753399467,
        "y": 6.780574675993399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403382126,
        "y": 5.468960666875794
      },
      "prevControl": {
        "x": 1.824758943861428,
        "y": 5.7859870660963715
      },
      "nextControl": {
        "x": 1.8375886451483556,
        "y": 4.889599813151863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403382126,
        "y": 7.494935389295995
      },
      "prevControl": {
        "x": 1.8215870125447269,
        "y": 8.033578701951924
      },
      "nextControl": {
        "x": 1.8425630364837353,
        "y": 6.568023109044671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2488607117064126,
        "y": 7.60033291821352
      },
      "prevControl": {
        "x": 4.508758078113077,
        "y": 7.60033291821352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}